-- Token.daml
-- A simple fungible token on Canton Network

module Token where

import Daml.Script

-- The Token template represents a token holding
template Token
  with
    issuer : Party
    owner : Party
    amount : Decimal
    symbol : Text
  where
    signatory issuer
    observer owner

    -- Transfer tokens to another party
    choice Transfer : ContractId Token
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

    -- Split tokens (for partial transfers)
    choice Split : (ContractId Token, ContractId Token)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be less than total" (splitAmount < amount)
        token1 <- create this with amount = splitAmount
        token2 <- create this with amount = amount - splitAmount
        return (token1, token2)

-- Example: How to use this in practice
setup : Script ()
setup = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  issuer <- allocateParty "TokenIssuer"

  aliceToken <- submit issuer do
    createCmd Token with
      issuer = issuer
      owner = alice
      amount = 1000.0
      symbol = "TEST"

  submit alice do
    exerciseCmd aliceToken Transfer with
      newOwner = bob

  return ()
