name: daml-script
id: daml-script-3.4.9
version: 3.4.9
exposed: True
exposed-modules: Daml.Script.Internal.Questions.Crypto.Text Daml.Script Daml.Script.Internal.Questions.Crypto Daml.Script.Internal.Questions.Query Daml.Script.Internal.Questions.Submit.Error Daml.Script.Internal.Questions.PartyManagement Daml.Script.Internal.Questions.TransactionTree Daml.Script.Internal.Questions Daml.Script.Internal.Questions.Commands Daml.Script.Internal.LowLevel Daml.Script.Internal.Questions.Time Daml.Script.Internal.Questions.Util Daml.Script.Internal Daml.Script.Internal.Questions.Testing Daml.Script.Internal.Questions.Exceptions Daml.Script.Internal.Questions.Packages Daml.Script.Internal.Questions.Submit Daml.Script.Internal.Free Daml.Script.Internal.Questions.UserManagement
import-dirs: ${pkgroot}/daml-script-3.4.9-da421aab547de6c2d2d89535a99c81e70499c1a7619ef8af875b121269f4d11e
library-dirs: ${pkgroot}/daml-script-3.4.9-da421aab547de6c2d2d89535a99c81e70499c1a7619ef8af875b121269f4d11e
data-dir: ${pkgroot}/daml-script-3.4.9-da421aab547de6c2d2d89535a99c81e70499c1a7619ef8af875b121269f4d11e
depends: daml-prim daml-stdlib-3.4.9
